<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        
      }

      .plan-title{
        font-size:larger;
        font-weight: 600;
        text-align: center;
        margin-bottom: 10px;
      }

      .plan-price{
        font-size: 50px;
        font-weight: 800;
        text-align: center;
      }
      ul{
        list-style-type: none
      }
      .plan-features li{
        text-align: center;
        font-size: medium;
        margin-bottom: 10px;
      }
      .pricing-container{
        display: flex;        
        justify-content: center;
        align-items: center;
        gap: 30px;
       
      }

      .pricing-plan{
      
        background-color: #F2F2F2; 
        height: 300px;
        flex-basis: 500px; 
        border-radius: 5px;
        align-content: center;
        text-align: center;

      }
      
      button{
        background-color: #FF6600;
        color: #FFFFFF;
        border-radius: 3px;
        border: #FF6600;
        height: 30px;
        width:60px;
        
      }
    /*  .pricing-plan2{
        background-color: rgb(90, 177, 181);
      }

      .pricing-plan3{
        background-color: rgb(138, 216, 135);
      }
*/

  
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: inline-block;
          height: 300px;
          width: 400px;
          
        }
        .pricing-plan{
        margin-bottom: 30px;
      }
      }
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
